<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.posts.PostDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/optionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_back_arrow" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--Not Functioning Yet so Hidden first-->
            <ImageView
                android:id="@+id/moreOptions"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_more_options"
                android:onClick="showDeleteConfirmationPopup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/optionLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="11sp" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/postAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:iss_auto_cycle="false"
                    app:iss_period="1000"
                    app:iss_delay="1000"
                    app:iss_text_align="CENTER"/>

                <TextView
                    android:id="@+id/postBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:id="@+id/taggedMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="Tagged Merchant"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/merchantInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:backgroundTint="@color/secondary"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/merchantImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                app:shapeAppearanceOverlay="@style/squareImageViewStyle" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/merchantName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Merchant Name"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/merchantAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Address"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    tools:ignore="NestedWeights" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/merchantRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/5 Average Rating"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="5dp"
                                android:alpha="0.8"
                                android:src="@drawable/icon_right" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#CCCCCC" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentsTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/commentsTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginTop="3dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/commentsTitleTextView" />


                    <!--                    <LinearLayout
                                            android:id="@+id/commentsLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <EditText
                                                android:id="@+id/commentEditText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:hint="Add a comment..."
                                                android:inputType="text"
                                                android:maxLines="1"
                                                android:imeOptions="actionDone"/>

                                            <Button
                                                android:id="@+id/submitCommentButton"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Submit"/>
                                        </LinearLayout>-->
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/postBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/authorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/postBottomBarLike"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/icon_like" />

            <ImageView
                android:id="@+id/postBottomBarComment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_comment" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

